fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716516480
botonSalto.png::CompressedTexture2D::3753863103680889672::1714684225::1716343010::1::::<><>::
export_presets.cfg::TextFile::-1::1716516074::0::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1685200008::1715968488::1::::<><>::
README.md::TextFile::-1::1716010960::0::1::::<><>::
::res://addons/::1716010960
::res://addons/virtual_joystick/::1716435041
plugin.cfg::TextFile::-1::1716010960::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1716010960::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1716010960::1716010962::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1716010960::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1716010960::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1716435041::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1716010962
gitpreview.png::CompressedTexture2D::4269983148252350228::1716010960::1716010961::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1716010960::1716010961::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1716010960::1716010961::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1716010960::1716010961::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1716010960::1716010961::1::::<><>::
::res://addons/virtual_joystick/test/::1716010960
player.gd::GDScript::-1::1716010960::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1716010960::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1716010962
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1716010960::1716010961::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1716010960::1716010962::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1716010960::1716010962::1::::<><>::
::res://Assets/::1716515375
Este viejo cachondo.jpg::CompressedTexture2D::4765589510374310147::1716515003::1716515125::1::::<><>::
groovy-ambient-funk-201745.mp3::AudioStreamMP3::605663807358035366::1716499917::1716499983::1::::<><>::
papel_nuevo.res::ArrayMesh::-1::1716513644::0::1::::<><>::
re.png::CompressedTexture2D::8025582820020042469::1716502744::1716502747::1::::<><>::
thisman.org.jpg::CompressedTexture2D::4086461961764529168::1716515035::1716515375::1::::<><>::
trap-future-bass-royalty-free-music-167020.mp3::AudioStreamMP3::5737116366641778179::1716500319::1716500323::1::::<><>::
::res://Ejecutable/::1716516073
::res://Fonts/::1716437910
Xolonium-Regular.ttf::FontFile::8054828003598495288::1698074263::1716437910::1::::<><>::
::res://Materials/::1716515629
Blue.tres::StandardMaterial3D::1109378511400077276::1685200008::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1716515629::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1716427259::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1716434681::0::1::::<><>::
::res://Scenes/::1716515629
arbol.tscn::PackedScene::2169390015354323376::1716497401::0::1::::<><>::
bolaPapel.tscn::PackedScene::8338182478372987037::1716514119::0::1::::<><>::res://Assets/papel_nuevo.res<>res://Scripts/bolaPapel.gd
bote.tscn::PackedScene::2366652079851540357::1716434454::0::1::::<><>::
edificio.tscn::PackedScene::3857162951805110004::1716434454::0::1::::<><>::
grifo.tscn::PackedScene::8367943483271163965::1716434454::0::1::::<><>::
lata.tscn::PackedScene::670088519376326311::1716514119::0::1::::<><>::res://Scripts/lata.gd
Menu.tscn::PackedScene::99870027063022122::1716514702::0::1::::<><>::uid://dm023tq38l1v5::::res://Fonts/Xolonium-Regular.ttf<>res://Scripts/Menu.gd<>uid://cn0dp6oigelgl::::res://Assets/trap-future-bass-royalty-free-music-167020.mp3
World.tscn::PackedScene::7285665154832654338::1716515629::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/World.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://554siktjw3qa::::res://Scenes/arbol.tscn<>uid://ivngu0otno0e::::res://Assets/groovy-ambient-funk-201745.mp3<>uid://drhq2oorpo5f2::::res://Scenes/grifo.tscn<>uid://bu7o57js25y8s::::res://Scenes/edificio.tscn<>uid://8yooctglixq0::::res://Scenes/bote.tscn<>res://Scripts/bolaPapel.gd<>res://Scripts/lata.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://Assets/papel_nuevo.res<>uid://btqntu4l746yu::::res://botonSalto.png<>uid://b85qte2fegk5p::::res://Assets/Este viejo cachondo.jpg<>uid://byhrow1r3cpoi::::res://Assets/thisman.org.jpg<>uid://dm023tq38l1v5::::res://Fonts/Xolonium-Regular.ttf<>res://Scripts/Contador.gd<>uid://dmlwgaa5qymjd::::res://Assets/re.png
::res://Scripts/::1716514115
bolaPapel.gd::GDScript::-1::1716514040::0::1::::<>Area3D<>::
Contador.gd::GDScript::-1::1716514115::0::1::::<>Label<>::
lata.gd::GDScript::-1::1716502082::0::1::::<>Area3D<>::
Menu.gd::GDScript::-1::1716509931::0::1::::<>Control<>::
Player.gd::GDScript::-1::1716501444::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1716503844::0::1::::<>Node3D<>::
